@import './modules/_variables';
@import './modules/_mixins';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,100&display=swap');


body {
    background: $gris;
    header {
        min-height:  2em;
        border: solid 2px $negro;
     }
}
img {
    max-width: 100%;
}
h1, p {
    font-family: 'Montserrat', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    @include full;
}


section#home {
    border: solid 2px red;
    margin-top: 20px;
}


.area-grid {
    display: grid;
  
    grid-template-columns: repeat(12,1fr);
    grid-template-areas: 
    "titulo titulo titulo titulo titulo titulo titulo ."
    "imagen imagen imagen imagen imagen imagen imagen imagen";
    .columna-texto {
        //grid-area: titulo;
        grid-column: 1 / 5;
    
    }
    .columna-imagen {
        //grid-area: imagen;
        grid-column: 5 / 8;
    }
    figure {
        position: relative;
        height: 100%;
        margin: 0px;
        figcaption {
            @include titulo-grande;
            @include text-center;
            @include padding-amplio;
            position: absolute; /* posiciona detro del figure */
            bottom: 0px;
            left: 10px;
            color: rgba($negro, 0.5); /* color gris transparente */
    
         
        }
        img {
            height: 50vh;
            &:hover { 
                -webkit-transform:scale(1.3);
                transform:scale(1.3);
                transition: all 5s;
            }
        }
    }
}


.contenedor {
    grid-column: span 20;
    padding: $big-padding;
}

.contenedor1 {
    grid-column: span 8;
    padding: $big-padding;
}
.contenedor2 {
    grid-column: span 8;
    padding: $big-padding;
    p{
        &:nth-of-type(1) {
            font-size: 2em;
            position: relative;
            &::after {
                content: 'contenido';
                font-size:0.2em;
                background-color: $azul;
                height: 8px;
                width: 80%;
                position: absolute;
                bottom: -0.6em;
                left:0px;
            }
        }
    }
}

.boton {
    padding: 10px;
    position: relative;
    color: $negro;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-sizing: border-box;
    border-color: $gris;
    border: solid;
    &:hover::before {
        content: '';
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        background-color: $azul-claro;
        height: 100% ;
        z-index: -1;    }
    
}

@media (min-width: 960px) {
    .area-grid {
        grid-template-columns: repeat(8,1fr);
        grid-template-areas: "titulo titulo titulo imagen imagen imagen imagen";
    }

}


.contenedorwrap {
    margin-top: 50px;
    width: 100%;
    height: 50vh;
    min-height: 400px;
    //position: relative;
    left: 0px;
    right: 0px;
    color: rgba($blanco,0.7);
    font-weight: bold;
    background-size: cover;
    background-position: center;

    &.parallax {
        background-attachment: fixed;
        background-image:url(../../public/img/farmhouse-dining-room-design.jpeg);
        h1 { 
            @include titulo-grande;
        }
    }

}
.contenido3 {
    align-items: center;
    justify-content: center;

}

section:nth-of-type(3) {
     border: solid 2px black;
}

a.xboton {
    text-decoration: none;
    background: #EEE;
    color: #222;
    border: 1px outset #CCC;
    padding: .1em .5em;
  }
  a.xboton:hover {
    //background: #CCB;
    background-color: rgb(160, 18, 18);
    transition: all 1s;
  }
  a.xboton:active { 
   
    border: 4px inset rgb(90, 84, 84);
    transition: all 2s;
  }

  a.xboton:last-of-type { margin-right: 0px;}

  //--------------- SECTION SLIDER --------------------------------------------------------------
 #seccion4 {
    border: solid 2px rgb(202, 61, 61);
    background: #ac986d;
    @include centrado-vertical;

    .slider { 
        align-items: center;
        //width: 80%;
        //margin: 0 auto;
        div.controles {
            background-color: #ddd;
            .flecha-derecha {
                width: 3em;
                position: absolute;
                z-index: 1;
                top: -3em;
                left: 4em;
                &:hover {
                    opacity: 0.7;
                    cursor: pointer;
                }

            }
            .flecha-izquierda {
                width: 3em;
                position: absolute;
                z-index: 1;
                top: -3em;
                left: 0em;
                &:hover {
                    opacity: 0.7;
                    cursor: pointer;
                }


            }
        }


        div.columna-texto {
            background: $azul;
            color:$blanco;
            padding: 20px;
            transform: translateX(200px);
            //position: relative;
            z-index: 2;
            #slider-text-content {
                transition: all 2.6s ease-out; //retardo en pintarse
                &.hide {  //oculta y traslada con el retardo definido en transition
                    opacity:0;
                    transform: translateX(200px);
                }
            }
                }
        div.columna-imagen {
            //grid-area: imagen;
            grid-column: 5 / 8;
          
            #slider-image {
                transition: all 2.6s ease-out; //retardo en pintarse
                position: relative;
                height: 100%;
                margin: 0px;
                &.hide { opacity: 0};
                figcaption {
                    @include titulo-grande;
                    @include text-center;
                    @include padding-amplio;
                    position: absolute; /* posiciona detro del figure */
                    bottom: 0px;
                    left: 10px;
                    color: rgba($negro, 0.5); /* color gris transparente */
            
                
                }
                img {
                    height: 60vh;
                    &:hover { 
                        -webkit-transform:scale(1.3);
                        transform:scale(1.3);
                        transition: all 5s;
                    }
                }
            }
        }



    }
    }

//--------------fin SLIDER IMAGEN --------------------------------------------------------------------------

.iconomenu {
    position:fixed;
    top: 0.2em;
    right: 2em;
    background: white;
    font-weight: bold;
    font-size: 2em;
    &:hover {
        background-color: yellow;
        cursor: pointer;
    }
    padding: 2px 10px;
    border-radius: 50%;
}

.menuprincipal {        
    background: white;
    min-width: 100vw;
    min-height: 50vh;
    position: fixed;
    z-index:100;
    top: -101vh;  //oculto inicialmente
    a {
        display:block;
        text-decoration: none;
        text-align: center;
        &:hover {
            .descmenu { color:$rojo;}
        }

        .main { 
            display:block;
            font-size: 2em;
        }
        .descmenu {
            color: transparent;
        }

    }
    .closemenu {
        position: absolute;
        top: 0.2em;
        right: 2em;
        font-size: 2em;
        cursor: pointer;
    }

    // para mostrar el menú, añadiendo la clase con click en icono menu
    &.menuactivo {
        top: 1vh; 
    }
   

}
// ----------------- MAPA ------------------------
div#mapa {
    height: 50vh;
    border: 2px solid brown;
    background-color: $azul;
    color: $blanco;
    padding: 5px;
}